-- Задание 4.1 

/*Напишите запрос, который позволит узнать, сколько (cnt) вакансий в каждом регионе (area).
Выберите пятёрку лидеров по количеству вакансий:

-- Верхняя Пышма, Волхов, Сыктывкар, Жигулевск, Великие Луки
-- Москва, Санкт-Петербург, Минск, Новосибирск, Алматы (True)
-- Кизляр, Джизак, Эртиль, Арсеньев, Тура
-- Москва, Санкт-Петербург, Минск, Новосибирск, Алматы, Екатеринбург
*/

SELECT
    a.name AS area,
    COUNT(v.area_id) AS cnt
FROM
    vacancies AS v
    JOIN areas AS a 
        ON a.id = v.area_id
GROUP BY
    area
ORDER BY
    cnt DESC
LIMIT 5
;