/*Вакансии:
-- в области Data Science, такие, в названии которых есть хотя бы одно из следующих сочетаний:
    -- 'data scientist';
    -- 'data science';
    -- 'исследователь данных';
    -- 'ML' (здесь не нужно брать вакансии по HTML);
    -- 'machine learning';
    -- 'машинн%обучен%'.

-- по г.Санкт-Петербург и городам Ленинградской области:
    -- г. Санкт-Петербург и муниципальные населённые пункты, полученнные веб-скрапингом
    -- города Ленинградской области и муниципальные населённые, пункты полученнные веб-скрапингом

-- для специалистов уровня Junior, критерии следующие:
    -- в названии есть слово 'junior' или
    -- требуемый опыт — 'Нет опыта' или
    -- тип трудоустройства — 'Стажировка'.
*/
SELECT
    a.name,
    v.name AS vac_name,
    e.name AS empl_name,
    v.experience,
    v.employment,
    v.salary_from,
    v.salary_to
FROM
    employers AS e
    JOIN vacancies AS v
        ON e.id = v.employer_id
    JOIN areas AS a
        ON v.area_id = a.id
        AND 
        (
            -- г. Санкт-Петербург и муниципальные населённые пункты
            a.name IN ('Александровская','Белоостров','Зеленогорск','Колпино','Комарово','Красное Село','Кронштадт','Левашово',
                'Лисий Нос','Ломоносов','Металлострой','Молодежное','Молодёжное','Павловск','Парголово','Песочный',
                'Петергоф','Петро-Славянка','Понтонный','Пушкин','Репино','Санкт-Петербург','Саперный','Сапёрный',
                'Сестрорецк','Солнечное','Стрельна','Тярлево','Усть-Ижора','Шушары')
            -- a.name IN {spb_78}
            OR
            -- города Ленинградской области и муниципальные населённые пункты
            a.name IN ('Агалатово','Алеховщина','Алёховщина','Аннино','Батово','Бегуницы','Белогорка','Бережки','Беседа','Бокситогорск',
                'Большая Вруда','Большая Ижора','Большая Пустомержа','Большие Колпаны','Большие Тайцы','Большое Рейзино','Большой Двор','Большой Сабск',
                'Бор','Борисова Грива','Бугры','Будогощь','Ваганово','Важины','Вартемяги','Верхние Осельки','Вещево','Виллози',
                'Винницы','Вознесенье','Возрождение','Войсковицы','Войскорово','Володарское','Волосово','Волошово','Волхов','Всеволожск',
                'Выборг','Вындин Остров','Вырица','Выскатка','Высокоключевой','Высоцк','Гаврилово','Гарболово','Гатчина','Глажево',
                'Глебычево','Гончарово','Горбунки','Гостилицы','Гостицы','Громово','Дзержинского','Дружная Горка','Дружноселье','Дубровка',
                'Елизаветинка','Елизаветино','Ермилово','Ефимовский','Заборье','Заклинье','Заневка','Запорожское','Зимитицы','Ивангород',
                'Ивановка','Извара','Имени Морозова','Имени Свердлова','Иссад','Калитино','Кальтино','Каменка','Каменногорск','Келози',
                'Кикерино','Кингисепп','Кингисеппский','Кипень','Кириши','Кировск','Кирпичное','Кисельня','Клопицы','Кобралово',
                'Кобринское','Колчаново','Коммунар','Копорье','Коробицыно','Котельский','Красная Долина','Красносельское','Красный Бор','Кривко',
                'Кудрово','Кузнечное','Кузьмоловский','Куйвози','Курковицы','Курск','Лаголово','Лампово','Лебяжье','Ленинское',
                'Лесколово','Лесное','Лесогорский','Лодейное Поле','Лопухинка','Луга','Лукаши','Лупполово','Любань','Малое Верево',
                'Малое Карлино','Мга','Мельниково','Мины','Мичуринское','Молодцово','Мурино','Мшинская','Мыза-Ивановка','Назия',
                'Ненимяки','Низино','Никольский','Никольское','Новая Ладога','Новое Девяткино','Новолисино','Новоселье','Новый Свет','Новый Учхоз',
                'Нурма','Ополье','Оредеж','Оржицы','Осельки','Осьмино','Отрадное','Павлово','Паша','Пеники',
                'Первомайское','Перово','Петровское','Пикалево','Пикалёво','Плодовое','Победа','Подпорожье','Поляны','Почап',
                'Починок','Приладожский','Приморск','Приозерск','Пудомяги','Пудость','Путилово','Пушное','Пчева','Пчевжа',
                'Пчёвжа','Рабитицы','Разбегаево','Раздолье','Разметелево','Рахья','Ретюнь','Рождествено','Романовка','Ромашки',
                'Ропша','Рощино','Русско-Высоцкое','Рябово','Саперное','Сапёрное','Светогорск','Селезнево','Селезнёво','Сельцо',
                'Семиозерье','Семрино','Серебрянский','Сертолово','Сиверский','Синявино','Скреблово','Сланцы','Снегиревка','Снегирёвка',
                'Советский','Сосново','Сосновый Бор','Старая','Старая Ладога','Старосиверская','Стеклянный','Суйда','Сумино','Сусанино',
                'Суходолье','Сяськелево','Сясьстрой','Тайцы','Тельмана','Терволово','Терпилицы','Тихвин','Токсово','Толмачево',
                'Толмачёво','Торковичи','Торосово','Торошковичи','Торфяное','Тосно','Углово','Ульяновка','Усадище','Усть-Луга',
                'Ушаки','Фалилеево','Федоровское','Форносово','Фёдоровское','Хапо-Ое','Хвалово','Цвелодубово','Шлиссельбург','Шпаньково',
                'Шугозеро','Шум','Щеглово','Яльгелево','Ям-Тесово','Ям-Тёсово','Янега','Янино-1'
            )
            -- a.name IN {lo_47}
            OR
            -- регионы имеющие в названии присутствие (Ленинградская обл) или (Ленинградская область) с учётом регистра
            a.name ILIKE '%ленингр%'
            )
WHERE
    (
        LOWER(v.name) SIMILAR TO '%(data scientist|data science|исследователь данных|machine learning|машинн%обучен)%'
        OR 
        (
            v.name LIKE '%ML%' 
            AND 
            v.name NOT ILIKE '%HTML%'
        )
    )
    AND 
    (
        v.name ILIKE '%junior%' 
        OR 
        v.experience = 'Нет опыта'
        OR 
        v.employment = 'Стажировка'
    )
ORDER BY
    a.name,
    empl_name,
    vac_name
;